# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/roomtn
# JWT_SECRET=votre_secret_tres_securise_ici
# NODE_ENV=development

MONGODB_URI=mongodb+srv://saifyedes20:Sayfountahfoun2001@cluster0.iupdulh.mongodb.net/roomtn?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f4e2e50ab12b8d39a9aa23b4101b47ca
PORT=10000
NODE_ENV=production
FRONTEND_URL=https://tnroom.netlify.app/


# DATA_BASE_URL="postgresql://neondb_owner:npg_CAeP4oh9FOYl@ep-misty-dust-ae00zgl0-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# JWT_SECRET=""
# JWT_EXPIRES_IN="1h"

MONGODB_URI=mongodb://localhost:27017/roomtn